export const LIST_CATEGORY = [
  { id: 0, name: "Kinh Doanh" },
  { id: 1, name: "Giải Trí" },
  { id: 2, name: "Thời Sự" },
  { id: 3, name: "Thế Giới" },
  { id: 4, name: "Thể Thao" },
  { id: 5, name: "Công Nghệ" },
  { id: 6, name: "Bất Động Sản" },
  { id: 7, name: "Việc Làm" },
  { id: 8, name: "Sức Khỏe" },
  { id: 9, name: "Giáo Dục" },
  { id: 10, name: "Pháp Luật" },
  { id: 11, name: "An Sinh" },
  { id: 12, name: "Xe" },
];
