export const LIST_CATEGORY = [
  {id: 0, name: 'Tự nhiên'},
  {id: 1, name: 'Kinh doanh'},
  {id: 2, name: 'Kinh tế'},
  {id: 3, name: 'Lịch sử'},
  {id: 4, name: 'Xã hội'},
  {id: 5, name: 'Toán học'},
  {id: 6, name: 'Văn học'},
  {id: 7, name: 'Thể thao'},
  {id: 8, name: 'Du lịch'},
  {id: 9, name: 'Giải trí'},
  {id: 10, name: 'Ngoại ngữ'},
  {id: 11, name: 'Hình học'},
  {id: 12, name: 'Tiếng anh'},
]